# spring-starter-app

./: .gitignore  README.md'
AkarService/: .project  pom.xml
Common Service/: .classpath  nb-configuration.xml  pom.xml
Common Service/src/main/java/com/hossam/abyb/service/: PaymentService.java  PhotosService.java
Common Service/src/main/resources/: applicationContext.xml  log4j.properties  spring-security-oauth2.xml
Common Service/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
Common Service/src/test/java/com/isk/smartkey/service/: PaymentServiceTest.java
Common Service/src/test/java/util/: AppConfig.java
Entities/: .project  pom.xml
Skeleton/: .project  pom.xml
Skeleton/src/main/java/com/hossam/common/: EnviromentValidation.java
Skeleton/src/main/java/com/hossam/common/constants/: RegexConstants.java
Skeleton/src/main/java/com/hossam/common/dto/businessResponse/: ServiceDataWrapperDTO.java  ServiceStatusDTO.java
Skeleton/src/main/java/com/hossam/common/serializer/: CustomDateSerializer.java
Skeleton/src/main/java/com/hossam/common/util/: DataBaseUtil.java  ServiceUtil.java  ValidationUtil.java
Skeleton/src/main/java/com/hossam/exception/: AbstractException.java
Skeleton/src/main/java/com/hossam/exception/types/: BusinessException.java  DelegateException.java  PersistenceException.java  ServiceExcpetion.java
Skeleton/src/main/java/com/hossam/interceptor/databaseValidation/: DataBaseValidationInterceptor.java
Skeleton/src/main/java/com/hossam/interceptor/logging/: LoggingInterceptor.java
Skeleton/src/main/java/com/hossam/persistence/abstractEntity/: AbstractEntity.java
Skeleton/src/main/java/com/hossam/persistence/dao/: AbstractDao.java
